<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:LakelandNaviGATORUIModel="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="@string/search_bar"
        android:icon="@android:drawable/ic_btn_speak_now"
        LakelandNaviGATORUIModel:showAsAction="collapseActionView|ifRoom"
        LakelandNaviGATORUIModel:actionViewClass="android.widget.SearchView"
        />


</menu>